version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: dtxplus
      POSTGRES_USER: test
      POSTGRES_PASSWORD: f00b@rdtxp
    ports:
      - "5432:5432"

