# DJANGO SETTINGS:
# Django secret key
SECRET_KEY="django-insecure-tl2uf69x(w00n3&7cm5q0^e_imqmrxef$*77x0gji2llwr2e#h"

# Debug mode
DEBUG=True

# Database configuration
DB_NAME="dtxplus"
DB_USER="test"
DB_PASSWORD="f00b@rdtxp"
DB_HOST="localhost"
DB_PORT=5432

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# LLM SETTINGS:
# LLM Model
