# DJANGO SETTINGS:
# Django secret key
SECRET_KEY="django-insecure-tl2uf69x(w00n3&7cm5q0^e_imqmrxef$*77x0gji2llwr2e#h"

# Debug mode
DEBUG=True

# Database configuration
DB_NAME="dtxplus"
DB_USER="test"
DB_PASSWORD="f00b@rdtxp"
DB_HOST="localhost"
DB_PORT=5432

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# LLM SETTINGS:
# Langchain Tracing
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="dtxplus"

# LLM Model
LLM_MODEL=llama3.1:8b-instruct-fp16
# https://huggingface.co/ruslanmv/Medical-Llama3-8B
